# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.15.7
# Mod Properties
mod_version=1.4
maven_group=me.wesley1808
archives_base_name=FastRTP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.96.4+1.20.4
permission_api_version=0.3-SNAPSHOT
placeholder_api_version=2.3.0+1.20.3
